* {
    font-family: Helvetica, Arial, sans-serif;
    color: #fffffe;
    margin: 0px;
    padding: 0%;
}

body {
    /* padding: 60px; */
    background-color: #242629;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 35px;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.title{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 85px;
    margin-left: 105px;
    margin-right: 125px;
    padding-top: 100px;
    padding-bottom: 20px;
}

/* Boton X */

.button1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 35px;
    width: 35px ;
    border: 0px solid;
    background-size: 500% 400%;
    color: #fffffe;
    border-radius: 50px;
    transition: 0.6s all;
    margin-bottom: 7px;
    background-color: #7f5af0 ;
    cursor: pointer;
    margin-right: 63px;

}

.button1:hover {
    background-position: 75% 50%;
    transform: perspective(100px);
    background-color: #7f5af0a9;
}

.button1:active {
    transform: scale(0.95);
    transition: 0.1s;
}

/* Navbar */

.navbar{
    background-color: #7f5af0;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
    width: 100%;
    flex-wrap: wrap;
}

.navbar-title{
    display: flex;
    flex-direction: row;
    gap: 35px;
    margin-left: 10px;
    align-items: center;
    padding-left: 85px;
    margin-left: 105px;
}

.navbar-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 83px;
    padding-right: 100px;
    gap: 20px;
}
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
}

/* input */
.input {
    height: 33px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
    width: 22.5rem;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus,
input:hover {
    outline: none;
    border-color: rgba(234, 76, 137, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}


/* Loading */

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.wrapper {
    width: 200px;
    height: 60px;
    position: relative;
    z-index: 1;
    
}

.circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left: 15%;
    transform-origin: 50%;
    animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
    0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }

    40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
    }

    100% {
        top: 0%;
    }
}

.circle:nth-child(2) {
    left: 45%;
    animation-delay: .2s;
}

.circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
}

.shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
    0% {
        transform: scaleX(1.5);
    }

    40% {
        transform: scaleX(1);
        opacity: .7;
    }

    100% {
        transform: scaleX(.2);
        opacity: .4;
    }
}

.shadow:nth-child(4) {
    left: 45%;
    animation-delay: .2s
}

.shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
}

/* Cards */

.card{
    position: relative;
    display: inline-block;
    text-align: center;
    height: 350px;
    width: 500px;
    margin: 10px;
}

.card-title{
    position: absolute;
    bottom: 0.3px;
    width: 100%;
    height: 25px;
    backdrop-filter: blur(3px) brightness(70%);
    margin: 0px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gif{
    border-radius: 20px;
    height: 350px;
    width: 500px;
}


@media (max-width: 919px) {
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        align-content: center;
        justify-content: center ;
        position: fixed;
        z-index: 100;
        flex-wrap: wrap;
        width: 100%;
    }
    h1{
        width: 50%;
        margin: 0%;
    }
    .navbar-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }
    
    .navbar-link{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0px;
        margin: 0%;
        width: 100%;
    }

    .group {
        display: flex;
        line-height: 28px;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-left: 25px;
    }

    .title{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        padding-top: 120px;
        padding-bottom: 20px;
        margin-left: 0%;
        margin-right: 0%;
    }


}

